<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" fillHeight="false" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" spacing="40.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 60;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javagameclient.ItemAvailablePlayersController">
   <children>
      <Label fx:id="playerName" maxWidth="1.7976931348623157E308" minWidth="0.0" text="Player Name" textFill="WHITE" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Borel Regular" size="17.0" />
         </font>
         <effect>
            <DropShadow color="#00e5ff" />
         </effect>
      </Label>
      <Label fx:id="playerScore" alignment="CENTER" maxWidth="1.7976931348623157E308" text="100" textFill="WHITE" HBox.hgrow="NEVER">
         <font>
            <Font name="Borel Regular" size="17.0" />
         </font>
         <effect>
            <DropShadow color="#00e5ff" />
         </effect>
      </Label>
      <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onInviteClicked" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 40; -fx-text-fill: white;" text="Invite" HBox.hgrow="NEVER">
         <effect>
            <DropShadow color="#00e5ff" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Borel Regular" size="17.0" />
         </font>
         <padding>
            <Insets bottom="-5.0" left="15.0" right="15.0" top="-5.0" />
         </padding>
      </Button>
   </children>
   <effect>
      <DropShadow color="#00e5ff" />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="4.0" left="25.0" right="7.0" top="4.0" />
   </padding>
</HBox>
