<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="436.0" prefWidth="659.0" style="-fx-background-color: #36263D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javagameclient.OnlineDashboardController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="labelPlayerName" text="Player Name" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Borel Regular" size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#00e5ff" />
               </effect>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Label fx:id="labelScore" style="-fx-border-color: #FFE2FF; -fx-border-radius: 60; -fx-border-width: 5;" text="Score: 0" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Borel Regular" size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#00e5ff" />
               </effect>
               <padding>
                  <Insets bottom="-5.0" left="20.0" right="20.0" top="-5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox fx:id="centerVBox" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Available Players" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Borel Regular" size="26.0" />
               </font>
               <effect>
                  <DropShadow color="#00e5ff" />
               </effect>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: none; -fx-border-color: none;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="availablePlayersList" spacing="5.0" style="-fx-background-color: none; -fx-border-radius: 30; -fx-border-width: 4; -fx-border-color: E2FEFF;">
                     <effect>
                        <DropShadow color="#a2e8e8" />
                     </effect>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <right>
      <VBox fx:id="rightVBox" alignment="CENTER" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="In Game" textFill="WHITE" VBox.vgrow="NEVER">
               <font>
                  <Font name="Borel Regular" size="26.0" />
               </font>
               <effect>
                  <DropShadow color="#f942ff" />
               </effect>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: none; -fx-border-color: none;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="inGamePlayersList" spacing="5.0" style="-fx-border-color: #FFE2FF; -fx-border-radius: 30; -fx-border-width: 4;">
                     <effect>
                        <DropShadow color="#ffe2ff" />
                     </effect>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" onAction="#onLogoutClicked" prefWidth="158.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 60; -fx-text-fill: white;" text="Logout" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow color="#f942ff" />
               </effect>
               <font>
                  <Font name="Borel Regular" size="17.0" />
               </font>
               <padding>
                  <Insets bottom="-7.0" top="-7.0" />
               </padding>
            </Button>
         </right>
         <left>
            <Button mnemonicParsing="false" onAction="#onBackClicked" prefWidth="145.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 60; -fx-text-fill: white;" text="Back" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow color="#f942ff" />
               </effect>
               <font>
                  <Font name="Borel Regular" size="17.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="-7.0" top="-7.0" />
               </padding>
            </Button>
         </left>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
