<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="0.0" spacing="15.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 60;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javagameclient.RecordItemController">
   <children>
      <Label fx:id="recordGame" contentDisplay="CENTER" layoutY="21.0" maxWidth="1.7976931348623157E308" minWidth="0.0" text="RecordName" textFill="WHITE" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Borel Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow color="#00e5ff" />
         </effect>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="21.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteClicked" prefWidth="100.0" style="-fx-background-color: none; -fx-border-color: white; -fx-font-size: 15; -fx-border-width: 3; -fx-border-radius: 40; -fx-text-fill: white;" text="delete">
         <effect>
            <DropShadow color="#00e5ff" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutY="21.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayClicked" prefWidth="100.0" style="-fx-background-color: none; -fx-border-color: white; -fx-font-size: 15; -fx-border-width: 3; -fx-border-radius: 40; -fx-text-fill: white;" text="play" textAlignment="CENTER">
         <effect>
            <DropShadow color="#00e5ff" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
   </children>
   <effect>
      <DropShadow color="#00e5ff" />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="-3.0" left="20.0" right="5.0" top="-3.0" />
   </padding>
</HBox>
