<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="362.0" style="-fx-background-color: #301F3C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javagameclient.SignUpController">
   <children>
      <Label layoutX="142.0" prefHeight="106.0" prefWidth="141.0" text="Sign up" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="61.0" />
         </font>
         <effect>
            <DropShadow color="#00e5ff" spread="0.41" />
         </effect>
      </Label>
      <TextField fx:id="username" layoutX="38.0" layoutY="145.0" prefHeight="55.0" prefWidth="305.0" style="-fx-background-color: none; -fx-border-color: FFFF; -fx-border-width: 3; -fx-border-radius: 60;">
         <effect>
            <DropShadow color="#ff1ac2" height="52.1" radius="27.105" spread="0.41" width="58.32" />
         </effect>
      </TextField>
      <TextField fx:id="password" layoutX="38.0" layoutY="258.0" prefHeight="55.0" prefWidth="305.0" style="-fx-background-color: none; -fx-border-color: FFFF; -fx-border-width: 3; -fx-border-radius: 60;">
         <effect>
            <DropShadow color="#ff1ac2" height="52.1" radius="27.105" spread="0.41" width="58.32" />
         </effect>
      </TextField>
      <TextField fx:id="confirmpassword" layoutX="38.0" layoutY="360.0" prefHeight="55.0" prefWidth="305.0" style="-fx-background-color: none; -fx-border-color: FFFF; -fx-border-width: 3; -fx-border-radius: 60;">
         <effect>
            <DropShadow color="#ff1ac2" height="52.1" radius="27.105" spread="0.41" width="58.32" />
         </effect>
      </TextField>
      <Label layoutX="46.0" layoutY="92.0" prefHeight="21.0" prefWidth="119.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="41.0" />
         </font>
         <effect>
            <DropShadow color="#ff1ac2" spread="0.41" />
         </effect>
      </Label>
      <Label layoutX="38.0" layoutY="200.0" prefHeight="21.0" prefWidth="119.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="41.0" />
         </font>
         <effect>
            <DropShadow color="#ff1ac2" spread="0.41" />
         </effect>
      </Label>
      <Label layoutX="46.0" layoutY="306.0" prefHeight="21.0" prefWidth="119.0" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="41.0" />
         </font>
         <effect>
            <DropShadow color="#ff1ac2" spread="0.41" />
         </effect>
      </Label>
      <Label layoutX="64.0" layoutY="530.0" prefHeight="72.0" prefWidth="211.0" text="Already have an account ? " textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="30.0" />
         </font>
         <effect>
            <DropShadow color="#ff1ac2" spread="0.41" />
         </effect>
      </Label>
      <Button fx:id="SignUp" layoutX="132.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="63.0" prefWidth="119.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 60;">
         <effect>
            <DropShadow color="#00ccff" spread="0.5" />
         </effect>
      </Button>
      <Label layoutX="142.0" layoutY="432.0" prefHeight="106.0" prefWidth="100.0" text=" Sign up" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="43.0" />
         </font>
         <effect>
            <DropShadow color="#00e5ff" spread="0.41" />
         </effect>
      </Label>
      <Label fx:id="LoginPage" layoutX="275.0" layoutY="530.0" onMouseClicked="#goToLoginPage" prefHeight="72.0" prefWidth="64.0" text="Log in" textFill="WHITE">
         <font>
            <Font name="Aldhabi" size="30.0" />
         </font>
         <effect>
            <DropShadow color="#ff1ac2" spread="0.41" />
         </effect>
      </Label>
   </children>
</AnchorPane>
